$total-arrows: 3;
$arrow-line-length: 25px;
$arrow-line-width: 4px;

// arrow animation + choose direction
@mixin arrow-transitions($rot: 0deg) {
  transform: translate(-50%, -50%) rotateZ($rot);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: rgba(239, 232, 230, 0.85);
  backdrop-filter: blur(6px);
  & nav {
    display: flex;
    align-items: center;
    @media (max-width: $mobil) {
      width: 100%;
      justify-content: space-between;
    }
    & img {
      margin: 1rem 1.5rem;
    }
    & a:hover {
      text-decoration: none;
    }
    @media (max-width: $mobil) {
      justify-content: space-between;
    }
  }
  & .options {
    display: flex;
    justify-content: center;
    align-items: center;
    & .pen {
      padding: 10px;
      font-size: 1.3rem;
      color: black;
      &:hover {
        color: $purple-color;
      }
      &:active {
        color: lighten($color: $purple-color, $amount: 10);
      }
    }
  }
}

.ant-anchor-link {
  margin: 0.5rem 0;
  min-width: 102px;
  text-align: center;
  & .ant-anchor-link-title {
    min-width: 102px;
  }
  &:hover {
    font-weight: bold;
  }
}

.go-back-button {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  transition: all 0.2s;
  &:hover {
    font-weight: bold;
    font-size: 1.1rem;
    animation: move-go-back 3s forwards infinite;
    & svg {
      transform: scale(1.5);
    }
  }
  & svg {
    padding: 0.5rem;
    transition: all 0.2s;
  }

  @media (max-width: $mobil) {
    font-size: 1.5rem;
    margin-right: 10px;
  }
}

@keyframes move-go-back {
  from {
    transform: translate(0);
  }
  40% {
    transform: translate(0px);
  }
  50% {
    transform: translate(-5px);
  }
  68% {
    transform: translate(0px);
  }
  80% {
    transform: translate(-7px);
  }

  to {
    transform: translate(0);
  }
}

.hamburger {
  position: relative;
  height: 30px;
  width: 30px;
  margin: 1rem 1.5rem;
  & .line {
    position: absolute;
    width: 30px;
    height: 5px;
    border-radius: 5px;
    background-color: black;
    transition: all 0.3s;
    &:nth-child(1) {
      top: 5px;
      left: 0;
    }
    &:nth-child(2),
    &:nth-child(3) {
      top: 15px;
    }
    &:nth-child(4) {
      top: 25px;
      left: 0;
    }
  }
}
.open {
  & .line {
    &:nth-child(1) {
      width: 0;
      left: 50%;
    }
    &:nth-child(2) {
      transform: rotate(45deg);
    }
    &:nth-child(3) {
      transform: rotate(-45deg);
    }
    &:nth-child(4) {
      width: 0;
      left: 50%;
    }
  }
}

.header-modal-mobil {
  transition: all 0.2s;
  position: absolute;
  width: 100%;
  height: 200vh;
  background-color: rgba($color: white, $alpha: 80%);
  box-shadow: inset 0 0 150px 30px rgba($color: $purple-color, $alpha: 50%),
    inset 0 0 500px 100px rgba($color: $blue-color, $alpha: 50%);
  backdrop-filter: blur(5px);
  z-index: -1;
  &__close {
    height: 0;
    opacity: 0;
  }
  & ul {
    position: absolute;
    top: 60%;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 1.9rem;
    & li {
      padding: 20px 0;
      & a {
        color: black;
      }
    }
  }
}
